<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="hide-div"></div>
    <h1 class="text-center">To-Do application</h1>

    <div class="container">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <div class="col-8">
                <input type="text" class="form-control" id="inputTask" placeholder="Input task">
            </div>
            <button class="btn btn-primary col-2" id="btn-add">Add task</button>
            <button type="button" class="btn btn-info col-2" id="btn-info">Info</button>
        </div>

        <ul class="list-group" id="list">
            <li class="list-group-item">Task1<span> Delete</span></li>    
            <li class="list-group-item">Task2<span> Delete</span></li>   
            <li class="list-group-item">Task3<span> Delete</span></li>    
        </ul> 



        <div class="active-container">
            <h3>Неактивные задачи:</h3>
            <div class = "not-active-tasks">0</div>
            <h3>Активных задачи:</h3>
            <div class = "active-tasks">0</div>
        </div>

        <div class="modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Информация о разработчике :)</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                  <p>Этот парень был из тех, кто просто любит жизнь</p>
                </div>
              </div>
            </div>
        </div>

    </div>
    <script src="./script/script.js"></script>
    <script src="./script/date.js"></script>
</body>

</html>